# FIWStudiAppBackend

./: .gitignore  README.md  pom.xml  pubspec.yaml  studi_UML.nomnoml  studi_UML.plantuml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/mynewapps/FIW StudiApp/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: globals.dart  helper_functions.dart  main.dart  startview.dart  style.dart
lib/Coffee/: coffee_button.dart  coffee_card.dart  coffee_headline.dart  coffee_text.dart  coffee_view.dart
lib/FSnews/: fsnews_card.dart  fsnews_create_view.dart  fsnews_view.dart
lib/KaimWebview/: kaim_webview_card.dart
lib/Networking/: authorization.dart  networking_functions.dart
lib/Rooms/: bookings.dart  free_rooms.dart  rooms1_card.dart  rooms2_card.dart  study_rooms.dart  studyrooms.dart
lib/Rooms/Model/: booking.dart  room.dart
lib/Scheduler/: note.dart  schedule_card.dart  schedule_detail.dart  schedule_semester.dart  schedule_view.dart
lib/UI/: login_form.dart  nav_drawer.dart
src/main/java/de/fhws/fiw/fachschaft/studiapp/: Start.java
src/main/java/de/fhws/fiw/fachschaft/studiapp/api/: StudiApplication.java
src/main/java/de/fhws/fiw/fachschaft/studiapp/api/service/: CoffeeMachineService.java  DispatcherService.java  NewsService.java  UserService.java
src/main/java/de/fhws/fiw/fachschaft/studiapp/api/state/: DispatcherState.java
src/main/java/de/fhws/fiw/fachschaft/studiapp/api/state/coffeeMachines/: CoffeeMachineRelTypes.java  CoffeeMachineUri.java  GetAllStates.java  GetCurrentState.java  PostNewCoffeeMachine.java
src/main/java/de/fhws/fiw/fachschaft/studiapp/api/state/news/: DeleteSingleNews.java  GetAllNews.java  GetSingleNews.java  NewsRelTypes.java  NewsUri.java  PostNews.java  UpdateNews.java
src/main/java/de/fhws/fiw/fachschaft/studiapp/api/state/users/: DeleteSingleUser.java  GetAllUsers.java  GetSingleUser.java  PostUser.java  UpdateUser.java  UsersRelTypes.java  UsersUri.java
src/main/java/de/fhws/fiw/fachschaft/studiapp/converters/: CoffeeMachineStateConverter.java  UserRoleStateConverter.java
src/main/java/de/fhws/fiw/fachschaft/studiapp/database/config/: ConnectionManager.java  DaoFactory.java  ObjectMapper.java  RunningScripts.java
src/main/java/de/fhws/fiw/fachschaft/studiapp/database/dao/: CoffeeMachineDAO.java  NewsDao.java  UserDao.java
src/main/java/de/fhws/fiw/fachschaft/studiapp/database/dao/impl/: CoffeeMachineDAOImpl.java  NewsDaoImpl.java  UserDaoImpl.java
src/main/java/de/fhws/fiw/fachschaft/studiapp/models/: CoffeeMachine.java  News.java  Role.java  State.java  User.java  UserDto.java
src/main/java/de/fhws/fiw/sutton/: AbstractStart.java
src/main/java/de/fhws/fiw/sutton/api/: AbstractApplication.java
src/main/java/de/fhws/fiw/sutton/api/caching/: CachingUtils.java
src/main/java/de/fhws/fiw/sutton/api/converter/: DateTimeConverter.java  LinkConverter.java  NorburyDateTimeParser.java
src/main/java/de/fhws/fiw/sutton/api/filter/: AuthFilter.java  UserAuthorization.java
src/main/java/de/fhws/fiw/sutton/api/hyperlinks/: Hyperlinks.java
src/main/java/de/fhws/fiw/sutton/api/queries/: AbstractQuery.java  PagingBehavior.java  PagingBehaviorUsingOffsetSize.java  PagingContext.java
src/main/java/de/fhws/fiw/sutton/api/services/: AbstractService.java
src/main/java/de/fhws/fiw/sutton/api/states/: AbstractState.java
src/main/java/de/fhws/fiw/sutton/api/states/delete/: AbstractDeleteState.java
src/main/java/de/fhws/fiw/sutton/api/states/get/: AbstractGetCollectionState.java  AbstractGetDispatcherState.java  AbstractGetState.java
src/main/java/de/fhws/fiw/sutton/api/states/post/: AbstractPostState.java
src/main/java/de/fhws/fiw/sutton/api/states/put/: AbstractPutState.java
src/main/java/de/fhws/fiw/sutton/client/: Link.java
src/main/java/de/fhws/fiw/sutton/database/: DatabaseException.java  IDatabaseAccessObject.java
src/main/java/de/fhws/fiw/sutton/database/dbms/: AbstractMySqlPersistence.java
src/main/java/de/fhws/fiw/sutton/database/dbms/tables/: AbstractTable.java
src/main/java/de/fhws/fiw/sutton/database/inmemory/: AbstractInMemoryStorage.java
src/main/java/de/fhws/fiw/sutton/database/results/: AbstractResult.java  CollectionModelResult.java  NoContentResult.java  SingleModelResult.java
src/main/java/de/fhws/fiw/sutton/models/: AbstractModel.java  EmptyModel.java
src/main/resources/: migration.sql
src/test/java/de/fhws/fiw/fachschaft/studiapp/api/service/: CoffeeMachineServiceIntTest.java  NewsServiceIntTest.java  UserServiceIntTest.java
src/test/java/de/fhws/fiw/fachschaft/studiapp/database/dao/impl/: CoffeemachineDAOImplTest.java  NewsDaoImplTest.java  UserDaoImplTest.java
